comment:
  image:
    repository: f3ex/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: f3ex/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: f3ex/ui
    tag: latest
    service:
      externalPort: 9292
